# RSfunkyWeb

./: MP133.sln  README.md  SQLQuery1.sql
MP133/: EmailService.cs  MP133.csproj  Program.cs  appsettings.json
MP133/Data/: MP133Context.cs
MP133/Migrations/: 20231125121513_initial.Designer.cs  20231125121513_initial.cs  20241122095518_MakeFunktionNullable.Designer.cs  20241122095518_MakeFunktionNullable.cs  MP133ContextModelSnapshot.cs
MP133/Model/: Mitarbeiter.cs  ReCaptchaSettings.cs
MP133/Pages/: Error.cshtml.cs  Impressum.cshtml  Impressum.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjektINFO.cshtml  ProjektINFO.cshtml.cs  _ViewImports.cshtml
MP133/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MP133/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kontakt.cshtml  Kontakt.cshtml.cs
MP133/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MP133/Properties/ServiceDependencies/RSfunkyWeb - Web Deploy/: profile.arm.json
MP133/wwwroot/css/: site.css
